{
  "name": "EDT",
  "description": "Emploi du temps",
  "version": "0.0.0",
  "main": "edt.js",
  "scripts": {
    "start": "node edt.js"
  },
  "dependencies": {
    "discord.js": "11.1.0",
    "request": "2.81.0"
  }
}
